<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="uguravci.com.tr" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>OkuBii</title>
    <meta name="keywords" content="OkuBii, Uğur AVCI, Whatsapp, Messenger, Chat, Stalk, Talk">
    <meta name="description" content="Uğur AVCI, OkuBii">
    <meta name="author" content="uguravci.com.tr,okubii.com">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/logo.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="left-soi">
                        <ul>
                            <li class="social-links"><a href="#"><i class="fa fa-apple"></i></a></li>
                            <li class="social-links"><a href="#"><i class="fa fa-android"></i></a></li>
                            <li class="social-links"><a href="#"><i class="fa fa-windows"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="right-btn">
                        <a href="#" class="btn-radius btn-brd">Uğur AVCI</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"> OkuBii </a>
                <!--NOT buraya bak logo-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Ana Sayfa</a></li>
                        <li><a class="nav-link" href="#features">Ekran Görüntüleri</a></li>
                        <li><a class="nav-link" href="#screenshots">Screens</a></li>
                        <li><a class="nav-link" href="#team">Team</a></li>
                        <li><a class="nav-link" href="#pricing">Pricing</a></li>
                        <li><a class="nav-link" href="#testimonials">Clients</a></li>
                        <li><a class="nav-link" href="#purchase">Purchase</a></li>
                        <li><a class="nav-link" href="#support">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="home" class="parallax first-section" style="background-image:url('uploads/bg-img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline">
                        <h2>OkuBii</h2>
                        <p class="lead"> indirmek veya online devam etmek için</p>
                        <a data-scroll href="#order" class="btn btn-light btn-radius btn-brd"><i class="fa fa-download" aria-hidden="true"></i> İndir </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a data-scroll href="#screenshots" class="btn btn-light btn-radius btn-brd"><i class="fa fa-play" aria-hidden="true"></i> Online devam et</a>
                    </div>
                </div>
                <div class="app_iphone_01 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.2s">
                    <img src="uploads/app_iphone_01.png" alt="" class="img-fluid"> //buraya bilgisayar resmi uygulamaya girilmiş hali
                </div>
                <div class="app_iphone_02 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="uploads/app_iphone_02.png" alt="" class="img-fluid">
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Ekran Görüntüleri</h3>
                <p class="lead">OkuBii'nin ekran görüntüleri ve arayüzü</p>
            </div>
            <!-- end title -->

            <div id="default" class="row clearfix zenith_slider">

                <!--The First row-->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 left-row">
                    <ul class="features-left">
                        <li class="highlight lhgh" data-index="0">
                            <i class="flaticon-wordpress-logo effect-1"></i>
                            <div class="fl-inner">
                                <h4>Kayıt</h4>
                                <p>OkuBii'ye kayıt olma bölümü</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->

                        <li class="highlight lhgh" data-index="1">
                            <i class="flaticon-windows effect-1"></i>
                            <div class="fl-inner">
                                <h4>Giriş</h4>
                                <p>Giriş bölümü</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->

                        <li class="highlight lhgh" data-index="2">
                            <i class="flaticon-price-tag effect-1"></i>
                            <div class="fl-inner">
                                <h4>AnaSayfa</h4>
                                <p>OkuBii'nin konuşma (yazışma) bölümü</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->

                        <li class="highlight lhgh" data-index="3">
                            <i class="flaticon-new-file effect-1"></i>
                            <div class="fl-inner">
                                <h4>Sohbet</h4>
                                <p>Sohbet bölümünün ayrıntıları</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->
                    </ul>
                </div>
                <!-- .row .left-row -->

                <div class="highlights-phone col-lg-4 col-md-4 col-sm-12 col-xs-12 wht">

                    <div class="phone-holder">
                        <div id="fon"></div>
                        <div class="hgh-linner hgi" data-index="0">
                            <img width="190" height="320" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen" />
                        </div>
                        <div class="hgh-linner hgi" data-index="1">
                            <img width="234" height="398" src="uploads/carousel_02.jpg" class="attachment-highlight wp-post-image" alt="screensdst" />
                        </div>
                        <div class="hgh-linner hgi" data-index="2">
                            <img width="234" height="398" src="uploads/carousel_03.jpg" class="attachment-highlight wp-post-image" alt="screen_09" />
                        </div>
                        <div class="hgh-rinner hgi" data-index="3">
                            <img width="234" height="398" src="uploads/carousel_04.jpg" class="attachment-highlight wp-post-image" alt="screen_07" />
                        </div>
                        <div class="hgh-rinner hgi" data-index="4">
                            <img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_08" />
                        </div>
                        <div class="hgh-rinner hgi" data-index="5">
                            <img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />
                        </div>
                        <div class="hgh-rinner hgi" data-index="6">
                            <img width="234" height="398" src="uploads/carousel_02.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />
                        </div>
                        <div class="hgh-rinner hgi" data-index="7">
                            <img width="234" height="398" src="uploads/carousel_03.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />
                        </div>
                    </div>
                </div>

                <!--The Second row-->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-row">
                    <ul class="features-right">
                        <li class="highlight rhgh" data-index="4">
                            <i class="flaticon-pantone effect-1"></i>
                            <div class="fr-inner">
                                <h4>Hesabım</h4>
                                <p>Hesabım bölümünden kişisel bilgilerinizi ayarlamaya başlayabilirsiniz.</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->
                        <li class="highlight rhgh" data-index="5">
                            <i class="flaticon-cloud-computing effect-1"></i>
                            <div class="fr-inner">
                                <h4>Ayarlar</h4>
                                <p>Ayarlar bölümünden uygulama ve hesap ayarlarına ulaşabilirsiniz.</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->
                        <li class="highlight rhgh" data-index="6">
                            <i class="flaticon-line-graph effect-1"></i>
                            <div class="fr-inner">
                                <h4>Arama</h4>
                                <p>Sesli ve Görüntülü aramalarınızı ayrıntılı bir biçimde bakabilirsiniz.</p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->
                        <li class="highlight rhgh" data-index="7">
                            <i class="flaticon-coding effect-1"></i>
                            <div class="fr-inner">
                                <h4>Keşfet</h4>
                                <p>İster yeni arkadaş veya bölgenizde bulunan dükkan ve kurulaşlarla daha basit şekilde ulaşabilirsiniz. </p>
                            </div>
                        </li>
                        <!-- .highlight .left-row -->
                    </ul>
                </div>
                <!-- .row .left-row -->

            </div>
            <!--Highlights close-->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div class="how-its-work clearfix">
        <div class="hc colon1">
            <h2>1</h2>
            <h3>Bilgisayardan</h3>
            <p class="lead">.exe dosyasını indirerek uygulamamızı kurabilirsiniz.</p>
        </div>
        <!-- end col -->

        <div class="hc colon2">
            <h2>2</h2>
            <h3>Online</h3>
            <p class="lead">OkuBii sitesine giderek online devam edebilirsiniz.</p>
        </div>
        <!-- end col -->

        <div class="hc colon3">
            <h2>3</h2>
            <h3>Telefondan</h3>
            <p class="lead">Google Play Store üzerinden indirebilirsiniz .</p>
        </div>
        <!-- end col -->

        <div class="hc colon4">
            <h2>4</h2>
            <h3>Enjoy & Rate us!</h3>
            <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit aliquet. </p>
        </div>
        <!-- end col -->
    </div>
    <!-- end how-its-work -->

    <div id="screenshots" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Uygulamanın ekran görüntüleri</h3>
                <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
            </div>
            <!-- end title -->

            <div class="owl-screenshots owl-carousel owl-theme">
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_01.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_01.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_02.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_02.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_03.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_03.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_04.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_04.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_05.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_05.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_06.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_06.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_01.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_01.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_02.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_02.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_03.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_03.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_04.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_04.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_05.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_05.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_06.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_06.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div class="parallax section noover" style="background-image:url('uploads/ben_img.jpg');">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <div class="customwidget text-left">
                        <h1>Download our app</h1>
                        <p>Pellentesque imperdiet molestie erat ac placerat. Nulla consectetur posuere odio. Sed ac ultricies felis. Duis iaculis sem id ante semper posuere. Maecenas vitae mi blandit, tempor libero a, molestie dolor. Pellentesque rutrum
                            sapien vitae ornare aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id felis rhoncus, ultrices dolor quis, faucibus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="flaticon-windows"></i> Available on Apple</li>
                            <li class="list-inline-item"><i class="flaticon-android"></i> Available on Android</li>
                            <li class="list-inline-item"><i class="flaticon-new-file"></i> Available on Amazon</li>
                        </ul>
                        <!-- end list -->
                        <a href="#features" data-scroll class="btn btn-light btn-radius btn-brd">Learn More</a>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-6 iphones hidden-sm">
                    <div class="text-center move image-center hidden-sm hidden-xs">
                        <img src="uploads/iphones.png" alt="" class="img-fluid wow fadeInUp">
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Katkıda bulunanlar</h3>
                <p class="lead">Sitemize ve uygulama geliştirmesinde yardımcı olan kişiler</p>
            </div>
            <!-- end title -->

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/team_01.jpg" alt="" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Uğur AVCI</h3>
                            <small>Yazılımcı/Web Tasarım</small>
                        </div>
                        <!-- end title -->
                        <p><b>Uğur AVCI</b> Web sitenin geliştirilmesinde uygulamanın yapımında görevli yazılımcı ve grafik tasarımcı dır. </p>

                        <div class="footer-social">
                            <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--widget -->
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="widget clearfix">
                        <img src="uploads/team_02.jpg" alt="" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Bryan Saftler</h3>
                            <small>Creative Technologist Microsoft</small>
                        </div>
                        <!-- end title -->
                        <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                        <div class="footer-social">
                            <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--widget -->
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                    <div class="widget clearfix">
                        <img src="uploads/team_03.jpg" alt="" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Gamze LİMON</h3>
                            <small>Grafik Uzmanı</small>
                        </div>
                        <!-- end title -->
                        <p>Gamze LİMON logo tasarımı slogan hazırlama ve banner yapımında görevli kişidir.</p>

                        <div class="footer-social">
                            <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--widget -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div class="parallax section" style="background-image:url('uploads/ben_img_2.jpg');">
        <div class="container">
            <div class="row text-left stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-download"></i></span>
                    <p class="stat_count_download">1</p>
                    <h3>.exe</h3>
                </div>
                <!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-android"></i></span>
                    <p class="stat_count_download">2</p>
                    <h3>Amazon</h3>
                </div>
                <!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-search"></i></span>
                    <p class="stat_count_download">3</p>
                    <h3>Google da arama</h3>
                </div>
                <!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-windows"></i></span>
                    <p class="stat_count_download">4</p>
                    <h3>Windows App</h3>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="pricing" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Ready to get started?</h3>
                <p class="lead">Get the red carpet treatment <strong>just $39 per month!</strong> It is estimated that 3.5 million established by personal blogs.<br> From each other, we share paid WordPress themes WP Service...</p>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Free Access</h2>
                                            <h3>$85/month</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>1 Year Membership</h2>
                                            <h3>$59/year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-text">
                                            <p>This is a perfect choice for small businesses and startups.</p>
                                        </div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Lifetime Update</h2>
                                            <h3>$85/one-time</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end pane -->
                    </div>
                    <!-- end content -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="purchase" class="parallax section db" style="background-image:url('uploads/pr_bg.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>İndirmek için</h3>
                <p class="lead">Uygulamamız şuan Windows-Android-Online çalışmaktadadır.<br>Gelecek güncellemede App Store Linux dağıtımları olacaktır.</p>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-android alignleft"></i>İndirmek için<strong>Google Play</strong></a>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-Internet"></i>Devam etmek için<strong>OkuBii</strong></a>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-windows alignleft"></i>İndirmek için<strong>Windows</strong></a>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-app.png" alt="">
                            <small>Uygulamanın amacı</small> </div>
                        <p>Bu uygulama yerli ve milli sosyal mesajlaşma uygulaması.</p>
                        <p>bazı yazışma uygulamaları sadece telefondan girebilirken <b>OkuBii</b> tüm platformdan girebilir ve akıcı halde kullanılabilir.</p>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>İletişim Bilgileri</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:okubii@yaani.com">okubii@yaani.com</a></li>
                            <li><a href="#">www.uguravci.site</a></li>
                            <li>+90 531 361 36 68</li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Bülten</h3>
                            <p>Uygulamaya gelen güncelleme ve daha fazla bilgi almak için e-posta adresini giriniz.</p>
                        </div>
                        <div class="footer-right">
                            <form method="get" action="#">
                                <input placeholder="e-posta adresini giriniz" name="search">
                                <i class="fa fa-envelope-o"></i>
                            </form>
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sosyal</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#"><i class="fa fa-instagram"></i> Instangram</a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="flaticon-youtube"></i> YouTube</a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i> uguravci.com</a></li>

                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"><a href="#">OkuBii</a> &copy; 2019 Yapımcı :
                        <a href="https://uguravci.site">Uğur AVCI</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/zenith.js"></script>
    <script>
        $('#default').zenith({
            layout: 'default',
            slideSpeed: 450,
            autoplaySpeed: 2000
        });
    </script>

</body>

</html>