<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tekno AVCI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico" />
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for Title -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Start Header -->
    <header id="mu-header" class="" role="banner">
        <div class="container">
            <nav class="navbar navbar-default mu-navbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

                        <!-- Text Logo -->
                        <a class="navbar-brand" href="#">Tekno AVCI</a>

                        <!-- Image Logo -->
                        <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav mu-menu navbar-right">
                            <li><a href="#">AnaSayfa</a></li>
                            <li><a href="#mu-about">Hakkında</a></li>
                            <li><a href="#mu-service">SERVICES</a></li>
                            <li><a href="#mu-portfolio">PORTFOLIO</a></li>
                            <li><a href="#mu-team">TEAM</a></li>
                            <li><a href="#mu-clients">OUR CLIENTS</a></li>
                            <li><a href="#mu-contact">İletişim</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Featured Slider -->

    <section id="mu-featured-slider">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-featured-slide">

                    <!-- Start Single slide -->
                    <div class="mu-featured-slider-single">
                        <img src="assets/images/slider-img-1.jpg">
                        <div class="mu-featured-slider-content">
                            <h1>TEKNO AVCI</h1>
                            <p>Web sitemize hoşgeldiniz</p>
                            <a href="#mu-about" class="mu-primary-btn">HAKKINDA</a>
                        </div>
                    </div>
                    <!-- End Single slide -->

                    <!-- Start Single slide -->
                    <div class="mu-featured-slider-single">
                        <img src="assets/images/slider-img-2.jpg">
                        <div class="mu-featured-slider-content">
                            <h1>UĞUR AVCI</h1>
                            <p>TEKNO AVCI ve OKUBİİ'nin Sahibidir.</p>
                            <a href="#" class="mu-primary-btn">Siteye devam et</a>
                        </div>
                    </div>
                    <!-- End Single slide -->

                    <!-- Start Single slide -->
                    <div class="mu-featured-slider-single">
                        <img src="assets/images/slider-img-3.jpg">
                        <div class="mu-featured-slider-content">
                            <h1>OKUBİİ</h1>
                            <p>Yerli ve Milli sosyal mesajlaşma uygulaması OkuBii indirmek veya online devam etmek için</p>
                            <a href="#" class="mu-primary-btn">TIKLAYINIZ</a>
                        </div>
                    </div>
                    <!-- End Single slide -->

                </div>
            </div>
        </div>
    </section>

    <!-- Start Featured Slider -->

    <!-- Start main content -->

    <main role="main">

        <!-- Start About -->
        <section id="mu-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-about-area">

                            <div class="mu-about-header">
                                <h2 class="mu-heading-title">HAKKINDA <span>TR</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>

                            <!-- Start About Us Content -->
                            <div class="mu-about-content">
                                <div class="row">

                                    <!-- About Us Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-about-content-single">
                                            <span class="mu-about-icon-box">
												<i class="icon-puzzle"></i>
											</span>
                                            <h4>Clean Code</h4>
                                            <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
                                        </div>
                                    </div>
                                    <!-- / About Us Single Content -->

                                    <!-- About Us Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-about-content-single">
                                            <span class="mu-about-icon-box">
												<i class="icon-settings"></i>
											</span>
                                            <h4>Great Features</h4>
                                            <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
                                        </div>
                                    </div>
                                    <!-- / About Us Single Content -->

                                    <!-- About Us Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-about-content-single">
                                            <span class="mu-about-icon-box">
												<i class="icon-screen-tablet"></i>
											</span>
                                            <h4>Responsive Design</h4>
                                            <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
                                        </div>
                                    </div>
                                    <!-- / About Us Single Content -->

                                    <!-- About Us Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-about-content-single">
                                            <span class="mu-about-icon-box">
												<i class="icon-docs"></i>
											</span>
                                            <h4>Well Documented</h4>
                                            <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
                                        </div>
                                    </div>
                                    <!-- / About Us Single Content -->

                                </div>
                            </div>
                            <!-- End About Us Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Start Counter -->
        <section id="mu-counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-counter-area">
                            <h2 class="mu-heading-title">SOME FACTS ABOUT US</h2>

                            <div class="mu-counter-block">
                                <div class="row">

                                    <!-- Start Single Counter -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-single-counter">
                                            <i class="icon-like"></i>
                                            <div class="counter-value" data-count="750">0</div>
                                            <h5 class="mu-counter-name">Projects Completed</h5>
                                        </div>
                                    </div>
                                    <!-- / Single Counter -->

                                    <!-- Start Single Counter -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-single-counter">
                                            <i class="icon-emotsmile"></i>
                                            <div class="counter-value" data-count="560">0</div>
                                            <h5 class="mu-counter-name">Happy Clients</h5>
                                        </div>
                                    </div>
                                    <!-- / Single Counter -->

                                    <!-- Start Single Counter -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-single-counter">
                                            <i class="icon-cup"></i>
                                            <div class="counter-value" data-count="1555">0</div>
                                            <h5 class="mu-counter-name">Cups Consumed</h5>
                                        </div>
                                    </div>
                                    <!-- / Single Counter -->

                                    <!-- Start Single Counter -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-single-counter">
                                            <i class="icon-trophy"></i>
                                            <div class="counter-value" data-count="10">0</div>
                                            <h5 class="mu-counter-name">Got Awards</h5>
                                        </div>
                                    </div>
                                    <!-- / Single Counter -->

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter -->

        <!-- Start Service -->
        <section id="mu-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-service-area">

                            <div class="mu-service-header">
                                <h2 class="mu-heading-title">Bizim <span>Amaçlarımız</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Size daha fazla fayda sağlamak için kendiömizi geliştirmeye devam ediyoruz </p>
                            </div>

                            <!-- Start Service Content -->
                            <div class="mu-service-content">
                                <div class="row">

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-vector"></i>
											</span>
                                            <h4>UI/UX Tasarım</h4>
                                            <p>Göz alıcı tasarım ile size daha güzel hizmet için</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-screen-desktop"></i>
											</span>
                                            <h4>Web Site Uygunluğu</h4>
                                            <p>Web sitemizi bütün platform üzerinden aynı stil ve tasarım ile göstermeye çalışıyoruz</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-briefcase"></i>
											</span>
                                            <h4>Marka</h4>
                                            <p>Tekno Avcı olarak markalaşmayı hedefliyoruz.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-screen-tablet"></i>
											</span>
                                            <h4>Mobil için web site uygunluğu</h4>
                                            <p>Akıllı telefonlarda web sitelerin bazıları karmaşık biçimdedir, biz ise akıllı telefonlar için basit düzeyde web tasarımı amaçlıyoruz.</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-screen-smartphone"></i>
											</span>
                                            <h4>Mobil uygulama</h4>
                                            <p>Geliştirmekte olduğumuz OkuBii'yi mobile taşımayı hedefliyoruz.</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-graph"></i>
											</span>
                                            <h4>Online</h4>
                                            <p>OkuBii'yi Online yapmayı hedefliyoruz bu sayhede bilgisayara veya başka cihazlara indirmeye gerek duymadan internet üzerinden devam etmek için çabalıyoruz</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="fa fa-database"></i>
											</span>
                                            <h4>Veri tabanı</h4>
                                            <p>Ürünlerimizi veri tabanı üzerinden hizmet vermeye çalışacağız.</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="mu-service-content-single">
                                            <span class="mu-service-icon-box">
												<i class="icon-people"></i>
											</span>
                                            <h4>7/24 Yardım</h4>
                                            <p>OkuBii veya web sitelerimizden birinde hata veya öneri düşünürseniz 7/24 medya hesaplarmız aktiftir.</p>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                </div>
                            </div>
                            <!-- End Service Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Start Portfolio -->
        <section id="mu-portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-portfolio-area">

                            <div class="mu-portfolio-header">
                                <h2 class="mu-heading-title">Ekran <span>Görüntüleri</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>

                            <!-- Start Portfolio Filter -->
                            <div class="mu-portfolio-filter-area">
                                <ul class="mu-simplefilter">
                                    <li class="active" data-filter="all">Hepisi</li>
                                    <li data-filter="1">Web Site</li>
                                    <li data-filter="2">Mobile Site</li>
                                    <li data-filter="3">OkuBii</li>
                                    <li data-filter="4">OkuBii online</li>
                                    <li data-filter="5">Uğur AVCI</li>
                                    <li data-filter="6">Reklam</li>
                                </ul>
                            </div>

                            <!-- Start Portfolio Content -->
                            <div class="mu-portfolio-content">
                                <div class="filtr-container">

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-1.jpeg" title="Web Development">
                                            <img class="img-responsive" src="assets/images/portfolio/img-1.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">WEB SİTE</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-2.jpeg" title="UI/UX DESIGN">
                                            <img class="img-responsive" src="assets/images/portfolio/img-2.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">Mobile Site</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-3.jpeg" title="GRAPHICS DESIGN">
                                            <img class="img-responsive" src="assets/images/portfolio/img-3.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">GRAPHICS DESIGN</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-4.jpeg" title="MOBILE APP">
                                            <img class="img-responsive" src="assets/images/portfolio/img-4.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">MOBILE APP</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-5.jpeg" title="BRANDING">
                                            <img class="img-responsive" src="assets/images/portfolio/img-5.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">BRANDING</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-6.jpeg" title="MARKETING">
                                            <img class="img-responsive" src="assets/images/portfolio/img-6.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">MARKETING</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-7.jpg" title="WEB DEVELOPMENT">
                                            <img class="img-responsive" src="assets/images/portfolio/img-7.jpg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">WEB DEVELOPMENT</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-8.jpeg" title="MOBILE APP">
                                            <img class="img-responsive" src="assets/images/portfolio/img-8.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">MOBILE APP</h4>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
                                        <a class="mu-imglink" href="assets/images/portfolio/img-9.jpeg" title="GRAPHICS DESIGN">
                                            <img class="img-responsive" src="assets/images/portfolio/img-9.jpeg" alt="image">
                                            <div class="mu-filter-item-content">
                                                <h4 class="mu-filter-item-title">GRAPHICS DESIGN</h4>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!-- End Portfolio Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Start Team -->
        <section id="mu-team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-team-area">

                            <div class="mu-team-header">
                                <h2 class="mu-heading-title">Bizim <span>Takım</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Size daha fazla faydalı bulunmak için çalşıyoruz</p>
                            </div>

                            <!-- Start Team Content -->
                            <div class="mu-team-content">
                                <div class="row">

                                    <!-- Team Single Content -->
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mu-team-content-single">
                                            <div class="mu-team-profile">
                                                <img src="assets/images/team-member-1.jpg" alt="team member">
                                                <div class="mu-team-social-info">
                                                    <a href="#"><i class="icon-social-facebook"></i></a>
                                                    <a href="#"><i class="icon-social-twitter"></i></a>
                                                    <a href="#"><i class="icon-social-linkedin"></i></a>
                                                </div>
                                            </div>
                                            <div class="mu-team-info">
                                                <h4>Uğur AVCI</h4>
                                                <span>Yazılımcı/Web Tasarım</span>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- / Team Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mu-team-content-single">
                                            <div class="mu-team-profile">
                                                <img src="assets/images/team-member-2.jpg" alt="team member">
                                                <div class="mu-team-social-info">
                                                    <a href="#"><i class="icon-social-facebook"></i></a>
                                                    <a href="#"><i class="icon-social-twitter"></i></a>
                                                    <a href="#"><i class="icon-social-linkedin"></i></a>
                                                </div>
                                            </div>
                                            <div class="mu-team-info">
                                                <h4>Jhon Doe</h4>
                                                <span>Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->

                                    <!-- Service Single Content -->
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mu-team-content-single">
                                            <div class="mu-team-profile">
                                                <img src="assets/images/team-member-3.jpg" alt="team member">
                                                <div class="mu-team-social-info">
                                                    <a href="#"><i class="icon-social-facebook"></i></a>
                                                    <a href="#"><i class="icon-social-twitter"></i></a>
                                                    <a href="#"><i class="icon-social-linkedin"></i></a>
                                                </div>
                                            </div>
                                            <div class="mu-team-info">
                                                <h4>Emma Watson</h4>
                                                <span>Digital Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / Service Single Content -->


                                </div>
                            </div>
                            <!-- End Team Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Start Testimonials -->
        <section id="mu-testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-testimonials-area">
                            <h2 class="mu-heading-title">Client <span>Testimonials</span></h2>

                            <div class="mu-testimonials-block">
                                <ul class="mu-testimonial-slide">

                                    <li>
                                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
                                        <h5 class="mu-ct-name"> - Jhon Doe</h5>
                                        <span class="mu-ct-title">CEO, Apple Inc.</span>
                                    </li>

                                    <li>
                                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
                                        <h5 class="mu-ct-name"> - Alice Boga</h5>
                                        <span class="mu-ct-title">Director, Google Inc.</span>
                                    </li>

                                    <li>
                                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
                                        <h5 class="mu-ct-name"> - Jhon Smith</h5>
                                        <span class="mu-ct-title">Web Developer</span>
                                    </li>

                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->


        <!-- Start Clients -->
        <section id="mu-clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-clients-area">

                            <div class="mu-clients-header">
                                <h2 class="mu-heading-title">OUR <span>CLIENTS</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>

                            <!-- Start Clients Content -->
                            <div class="mu-clients-content">
                                <div class="row">

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-1.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-2.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-3.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-5.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-4.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                    <!-- Client Single Content -->
                                    <div class="col-sm-6 col-md-2">
                                        <div class="mu-clients-content-single">
                                            <img src="assets/images/client-logo-6.png" alt="brand image">
                                        </div>
                                    </div>
                                    <!-- / Client Single Content -->

                                </div>
                            </div>
                            <!-- End Clients Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients -->

        <!-- Start Contact -->
        <section id="mu-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-contact-area">

                            <div class="mu-contact-header">
                                <h2 class="mu-heading-title">CONTACT <span>US</span></h2>
                                <span class="mu-header-dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>

                            <!-- Start Contact Content -->
                            <div class="mu-contact-content">
                                <div class="row">

                                    <div class="col-md-8">
                                        <div class="mu-contact-left">
                                            <div id="form-messages"></div>
                                            <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
                                                </div>
                                                <button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-contact-right">
                                            <h4>Biziness</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                            <address>
												<p><i class="icon-location-pin"></i>Dooley Branch Rd Millen, GA 30442, USA</p>
												<p><i class="icon-envelope"></i>contact@domain.com</p>
												<p><i class="icon-phone"></i>+90 987 678 9834</p>
											</address>
                                            <div class="mu-social-media">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="icon-social-instagram"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                                <a href="#"><i class="icon-social-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Contact Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

    </main>

    <!-- End main content -->


    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
        <div class="container">
            <div class="mu-footer-area">
                <p>&copy; Copyright <a rel="nofollow" href="#">Uğur AVCI</a>. Tüm hakları saklıdır.</p>
            </div>
        </div>

    </footer>
    <!-- End footer -->



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>


    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>


</body>

</html>